{
  "name": "@motebit/web",
  "version": "0.0.0-private",
  "license": "BUSL-1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "clean": "rm -rf dist .turbo *.tsbuildinfo",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@motebit/ai-core": "workspace:*",
    "@motebit/behavior-engine": "workspace:*",
    "@motebit/browser-persistence": "workspace:*",
    "@motebit/core-identity": "workspace:*",
    "@motebit/crypto": "workspace:*",
    "@motebit/encryption": "workspace:*",
    "@motebit/event-log": "workspace:*",
    "@motebit/gradient": "workspace:*",
    "@motebit/mcp-client": "workspace:*",
    "@motebit/memory-graph": "workspace:*",
    "@motebit/panels": "workspace:*",
    "@motebit/planner": "workspace:*",
    "@motebit/policy-invariants": "workspace:*",
    "@motebit/privacy-layer": "workspace:*",
    "@motebit/protocol": "workspace:*",
    "@motebit/render-engine": "workspace:*",
    "@motebit/runtime": "workspace:*",
    "@motebit/sdk": "workspace:*",
    "@motebit/self-knowledge": "workspace:*",
    "@motebit/state-vector": "workspace:*",
    "@motebit/sync-engine": "workspace:*",
    "@motebit/tools": "workspace:*",
    "@motebit/voice": "workspace:*",
    "buffer": "^6.0.3",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@noble/curves": "^1.9.0",
    "@noble/ed25519": "~3.0.1",
    "@noble/hashes": "~1.8.0",
    "@playwright/test": "^1.59.1",
    "@types/three": "^0.170.0",
    "@vitest/coverage-v8": "^2.1.0",
    "fake-indexeddb": "^6.0.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
