{
  "name": "motebit-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "BSL-1.1",
  "description": "Cryptographic identity for AI agents",
  "homepage": "https://motebit.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/motebit/motebit.git"
  },
  "keywords": [
    "ai",
    "agent",
    "identity",
    "cryptography",
    "ed25519",
    "mcp",
    "trust",
    "governance"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev:up": "scripts/dev-up.sh",
    "dev:down": "scripts/dev-up.sh --down",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "coverage-graduation": "npx tsx scripts/coverage-graduation.ts",
    "demo-anchor": "npx tsx scripts/demo-anchor.ts",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "check": "npx tsx scripts/check.ts",
    "check-deps": "npx tsx scripts/check-deps.ts",
    "check-unused": "knip",
    "check-specs": "npx tsx scripts/check-spec-references.ts",
    "check-spec-coverage": "npx tsx scripts/check-spec-coverage.ts",
    "check-spec-tools": "npx tsx scripts/check-spec-tools.ts",
    "check-spec-routes": "npx tsx scripts/check-spec-routes.ts",
    "check-spec-wire-schemas": "npx tsx scripts/check-spec-wire-schemas.ts",
    "check-wire-schema-usage": "npx tsx scripts/check-wire-schema-usage.ts",
    "check-suite-declared": "npx tsx scripts/check-suite-declared.ts",
    "check-suite-dispatch": "npx tsx scripts/check-suite-dispatch.ts",
    "check-dist-smoke": "npx tsx scripts/check-dist-smoke.ts",
    "check-service-primitives": "npx tsx scripts/check-service-primitives.ts",
    "check-app-primitives": "npx tsx scripts/check-app-primitives.ts",
    "check-affordance-routing": "npx tsx scripts/check-affordance-routing.ts",
    "check-deploy-parity": "npx tsx scripts/check-deploy-parity.ts",
    "check-gates-effective": "npx tsx scripts/check-gates-effective.ts",
    "check-api-surface": "npx tsx scripts/check-api-surface.ts",
    "check-cli-surface": "npx tsx scripts/check-cli-surface.ts",
    "check-changeset-discipline": "npx tsx scripts/check-changeset-discipline.ts",
    "check-deprecation-discipline": "npx tsx scripts/check-deprecation-discipline.ts",
    "check-docs-tree": "npx tsx scripts/check-docs-tree.ts",
    "check-doc-counts": "npx tsx scripts/check-doc-counts.ts",
    "check-doc-diagrams": "npx tsx scripts/check-doc-diagrams.ts",
    "check-spec-permissive-boundary": "npx tsx scripts/check-spec-permissive-boundary.ts",
    "check-privacy-ring": "npx tsx scripts/check-privacy-ring.ts",
    "check-readme": "npx tsx scripts/check-readme.ts",
    "check-claude-md": "npx tsx scripts/check-claude-md.ts",
    "check-scene-primitives": "npx tsx scripts/check-scene-primitives.ts",
    "check-retrieval-primitives": "npx tsx scripts/check-retrieval-primitives.ts",
    "check-reputation-primitives": "npx tsx scripts/check-reputation-primitives.ts",
    "check-notability-primitives": "npx tsx scripts/check-notability-primitives.ts",
    "check-trust-propagation-primitives": "npx tsx scripts/check-trust-propagation-primitives.ts",
    "check-spec-impl-coverage": "npx tsx scripts/check-spec-impl-coverage.ts",
    "check-disambiguation-primitives": "npx tsx scripts/check-disambiguation-primitives.ts",
    "check-panel-controllers": "npx tsx scripts/check-panel-controllers.ts",
    "check-consolidation-primitives": "npx tsx scripts/check-consolidation-primitives.ts",
    "check-tool-modes": "npx tsx scripts/check-tool-modes.ts",
    "check-hardware-attestation-primitives": "npx tsx scripts/check-hardware-attestation-primitives.ts",
    "check-dom-id-references": "npx tsx scripts/check-dom-id-references.ts",
    "check-preset-imports": "npx tsx scripts/check-preset-imports.ts",
    "check-chat-tag-stripping": "npx tsx scripts/check-chat-tag-stripping.ts",
    "check-drift-defenses-inventory": "npx tsx scripts/check-drift-defenses-inventory.ts",
    "build-self-knowledge": "npx tsx scripts/build-self-knowledge.ts",
    "lint:pack": "turbo run lint:pack",
    "api:extract": "turbo run api:extract",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@microsoft/api-extractor": "^7.58.2",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "knip": "^6.2.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.3.0",
    "publint": "^0.3.18",
    "tsx": "^4.19.0",
    "turbo": "^2.9.3",
    "typescript": "^6.0.2",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "overrides": {
      "tar": ">=6.2.1 <8.0.0",
      "node-fetch": ">=2.6.7 <3.0.0",
      "hono": ">=4.12.4 <5.0.0",
      "@hono/node-server": ">=1.19.10 <2.0.0",
      "minimatch@<3.1.4": ">=3.1.4",
      "minimatch@>=9.0.0 <9.0.7": ">=9.0.7",
      "rollup": ">=4.59.0 <5.0.0",
      "express-rate-limit": ">=8.2.2 <9.0.0",
      "esbuild": ">=0.25.0 <0.28.0",
      "undici": ">=6.24.0 <7.0.0",
      "flatted": ">=3.4.2 <4.0.0",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "node-forge": ">=1.4.0 <2.0.0",
      "path-to-regexp": ">=8.4.0 <9.0.0",
      "@xmldom/xmldom": ">=0.8.12 <0.9.0",
      "lodash": ">=4.18.0 <5.0.0",
      "protobufjs": ">=7.5.5 <8.0.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "react-dom>react": "18",
        "expo-three>three": ">=0.170.0",
        "@expo/browser-polyfill>react": "18",
        "@expo/browser-polyfill>react-native": ">=0.76.0",
        "@expo/browser-polyfill>expo-file-system": ">=17.0.0",
        "react-helmet-async>react-dom": "19"
      }
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": "prettier --write"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
