{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".eslintrc.js",
    "config/api-extractor.base.json",
    "DOCTRINE.md",
    "DROPLET.md",
    "LIQUESCENTIA.md",
    "package.json",
    "scripts/check-client-build-output.ts",
    "scripts/generate-llms-txt.ts",
    "scripts/lib/client-bundle-secrets.ts",
    "spec/*.md",
    "!spec/README.md",
    "THE_ACTOR_PRINCIPLE.md",
    "THE_CONFERENCE.md",
    "THE_EMERGENT_INTERIOR.md",
    "THE_METABOLIC_PRINCIPLE.md",
    "THE_MUSIC_OF_THE_MEDIUM.md",
    "THE_SELF_SIGNING_BODY.md",
    "THE_SOVEREIGN_INTERIOR.md",
    "tsconfig.base.json",
    "vitest.shared.ts"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "*.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test:coverage": {
      "dependsOn": ["build"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": [],
      "outputs": []
    },
    "lint:pack": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "api:extract": {
      "dependsOn": ["build"],
      "outputs": ["etc/**"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
