{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["vitest.shared.ts", "tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "*.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["build"],
      "env": ["CI", "TZ", "LANG"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["build"],
      "env": ["CI", "TZ", "LANG"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": [],
      "outputs": []
    },
    "lint:pack": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "api:extract": {
      "dependsOn": ["build"],
      "outputs": ["etc/**"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
