{
  "expo": {
    "name": "Motebit",
    "slug": "motebit",
    "owner": "motebit",
    "version": "1.0.0",
    "scheme": "motebit",
    "icon": "./assets/icon.png",
    "platforms": ["ios", "android"],
    "newArchEnabled": false,
    "ios": {
      "bundleIdentifier": "com.motebit.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#6366f1"
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-router",
      "expo-secure-store",
      "expo-audio"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "648172a3-4e9d-46d7-a4bd-fc7e4d975bfc"
      }
    }
  }
}
