{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "build:creature-html"],
      "outputs": []
    },
    "build:creature-html": {
      "dependsOn": ["@motebit/render-engine#build"],
      "inputs": ["scripts/build-creature-html.mjs"],
      "outputs": ["src/creature-webview-bundle.generated.ts"]
    },
    "test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/persistence/package.json",
        "$TURBO_ROOT$/pnpm-lock.yaml"
      ]
    },
    "test:coverage": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/persistence/package.json",
        "$TURBO_ROOT$/pnpm-lock.yaml"
      ]
    }
  }
}
